
new
cls

1 '*SHOOTING
100 CLS:CLV
110 X=15:Y=20:A=15:B=5:F=0
120 @LOOP
130 IF SCR(M,N-1)=241 LC A,B:?CHR$(#F4);:F=0:S=S+1:LC M,N:?" ";:WAIT40
140 IF SCR(X,Y)=241 LC X,Y:?CHR$(#F4);:GOTO @GAMEOVER
150 LC RND(31),0:?".";
160 LC X,Y:?" ";
170 LC A,B:?" ";
180 LC M,N:?" ";
190 SCROLL DOWN
200 LC 0,23:?"SOCRE:";S;
210 K=INKEY()
220 IF K=LEFT&&X>0 X=X-1
230 IF K=RIGHT&&X<30 X=X+1
240 IF K=UP&&Y>0 Y=Y-1
250 IF K=DOWN&&Y<22 Y=Y+1
260 LC X,Y:?CHR$(#F0);
270 IF K=SPACE&&F=0 F=1:M=X:N=Y
280 N=N-1
290 IF N<0||N<B-2 F=0
300 IF F=1 LC M,N:?CHR$(#F2);
310 A=A+RND(3)-1:B=B+RND(3)-1
320 IF A<0 A=0
330 IF A>30 A=30
340 IF B<0 B=0
350 IF B>22 B=22
360 LC A,B:?CHR$(#F1);
370 'WAIT5
380 GOTO @LOOP
390 @GAMEOVER
400 LC 11,12:?"GAME OVER"
410 END
