
new
cls

100 '*SHOOTING
110 CLS:CLV:CLT
120 X=15:Y=22:M=15:N=5:F=0:T=60
130 LC 12,10:?"[0]EASY";
140 LC 12,11:?"[1]NORMAL";
150 LC 12,12:?"[2]HARD";
160 LC 12,14:INPUT "NO:",Z
170 IF Z=0 D=35
180 IF Z=1 D=20
190 IF Z=2 D=5
200 IF Z<0||Z>2 GOTO110
210 @LOOP
220 LC RND(31),0:?CHR$(#2E);
230 LC X,Y:?" ";
240 LC M,N:?" ";
250 LC A,B:?" ";
260 SCROLL2
270 LC 0,23:?"SCORE:";S;
280 LC 24,23:?"TIME:";T;
290 K=INKEY()
300 IF K=28&&X>0 X=X-1
310 IF K=29&&X<31 X=x+1
320 IF K=30&&Y>0 Y=Y-1
330 IF K=31&&Y<22 Y=Y+1
340 LC X,Y:?CHR$(#F0);
350 IF K=32&&F=0 A=X:B=Y:F=1
360 CLK:B=B-1
370 IF F=1&&B>-1&&B>=N THEN LC A,B:?CHR$(#F2); ELSE F=0
380 IF C>D M=M+RND(3)-1:N=N+RND(3)-1:C=0
390 IF M<0 M=0
400 IF M>31 M=31
410 IF N<1 N=1
420 IF N>22 N=22
430 LC M,N:?CHR$(#F1);
440 C=C+1
450 IF PEEK(#900+B*32+A)=#F1 GSB @HB
460 IF PEEK(#900+Y*32+X)=#F1 GOTO @HS
470 T=60-TICK()/60
480 IF T<0 LC 12,13:?"TIME UP":END
490 WAIT2:GOTO @LOOP
500 @HB
510 LC M,N:?CHR$(#F4);
520 F=0:S=S+1
530 M=RND(32):N=RND(10)
540 WAIT10:RTN
550 @HS
560 LC M,N:?CHR$(#F4);
570 LC 12,13:?"GAME OVER":END
