
new
cls

100 '*SHOOTING
110 CLS:CLV:CLT
120 X=15:Y=22:M=15:N=5:F=0:T=60
130 @LOOP
140 LC RND(31),0:?CHR$(#2E);
150 LC X,Y:?" ";
160 LC M,N:?" ";
170 LC A,B:?" ";
180 SCROLL2
190 LC 0,23:?"SCORE:";S;
200 LC 24,23:?"TIME:";T;
210 K=INKEY()
220 IF K=28&&X>0 X=X-1
230 IF K=29&&X<31 X=x+1
240 IF K=30&&Y>0 Y=Y-1
250 IF K=31&&Y<22 Y=Y+1
260 LC X,Y:?CHR$(#F0);
270 IF K=32&&F=0 A=X:B=Y:F=1
280 CLK:B=B-1
290 IF F=1&&B>-1&&B>=N THEN LC A,B:?CHR$(#F2); ELSE F=0
300 IF C>5 M=M+RND(3)-1:N=N+RND(3)-1:C=0
310 IF M<0 M=0
320 IF M>31 M=31
330 IF N<1 N=1
340 IF N>22 N=22
350 LC M,N:?CHR$(#F1);
360 C=C+1
370 IF PEEK(#900+B*32+A)=#F1 GSB @HITBEAM
380 IF PEEK(#900+Y*32+X)=#F1 GOTO @BOMB
390 T=60-TICK()/60
400 IF T<0 LC 12,13:?"TIME UP":END
410 GOTO @LOOP
420 @HITBEAM
430 LC M,N:?CHR$(#F4);
440 F=0:S=S+1
450 M=RND(32):N=RND(10)
460 WAIT10:RTN
470 @BOMB
480 LC M,N:?CHR$(#F4);
490 LC 12,13:?"GAME OVER":END
