
new
cls

100 '*DICE2
110 CLS:CLV
120 X=6:Y=5
130 INPUT "ｻｲｺﾛﾉｶｽﾞ(1-3):",N
140 IF N<1 OR N>3 GOTO 110
150 CLS:LC 0,0:?"PUSH ANY KEY";
160 K=INKEY()
170 IF K=0 GOTO 160
180 FOR Q=0 TO N-1
190  IF Q>0 X=X+8
200  LC X,Y:?CHR$(#98,#91,#91,#91,#99)
210  FOR I=1 TO 3
220   LC X,Y+I:?CHR$(#92,0,0,0,#92)
230  NEXT
240  LC X,Y+4:?CHR$(#9A,#91,#91,#91,#9B)
250  LET[0],16,257,273,325,341,365
260  FOR Z=0 TO 11
270   A=[RND(6)]
280   FOR I=0 TO 8
290    C=I%3:R=I/3
300    S=ABS(I-8)
310    B=A>>S
320    LC C+X+1,R+Y+1
330    IF B&1 AND I=4 ?CHR$(#E8)
340    IF B&1 AND I<>4 ?CHR$(#E9)
350    IF B&1=0 ?CHR$(0)
360   NEXT
370   WAIT3
380  NEXT
390 NEXT
400 X=6
410 GOTO 160
